{
    "background.fullscreen": {
        // Local images can be dragged into the browser to quickly get the file protocol address from the address bar
        "images": ["file:///D:/Beginer/.vscode/anime/anime-4.jpg"],
        "opacity": 0.15,
        "size": "cover",
        "position": "center",
        "interval": 0,
        "random": false
    },
    "background.sidebar": {},
    "background.panel": {},
    "editor.codeActionsOnSave": {}
}
